server {
    listen 80;
    index index.html index.htm;
    client_max_body_size 32m;

    location / {
        rewrite ^/$ /admin;
    }

#    location / {
#        root /srv/submodules/front/dist/;
#        try_files $uri $uri/ /index.html;
#        gzip_static on;
#        gzip_types text/plain text/xml text/css text/comma-separated-values
#            text/javascript application/x-javascript application/atom+xml;
#    }

    location ~ ^/(api|apidocs|admin|__debug__) {
        uwsgi_pass django:2021;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

    location ~ ^/(static|media) {
        root /srv/tests-online/;
        gzip_static on;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
#        expires 30d;
    }
}