server {
	listen 80;
	listen [::]:80;

	server_name .tests.bogdandm.xyz;

    location ~ /.well-known/acme-challenge/ {
        root /etc/nginx/certbot/;
        allow all;
        access_log on;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
    client_max_body_size 32m;
    server_name tests.bogdandm.xyz;

    ssl_certificate /etc/nginx/ssl/live/tests.bogdandm.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/tests.bogdandm.xyz/privkey.pem;
	ssl_trusted_certificate /etc/nginx/ssl/live/tests.bogdandm.xyz/chain.pem;

    location / {
        root /srv/tests-online/frontend-static/frontend-app/;
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
    }

    location ~ ^/(api|apidocs|admin|__debug__) {
        uwsgi_pass django:2021;
        uwsgi_read_timeout 500;
        include uwsgi_params;
    }

    location ~ ^/(django-static|media) {
        root /srv/tests-online/;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
    }

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}